Menu.xaml

<Window x:Class="pokerProject.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokerProject"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="850">
    <Grid Background="#FFC7E0FC">
        <Button x:Name="C_1" Content="이미지&#10;업로드" BorderBrush="{x:Null}" Opacity="0.7" Width="212" Height="207" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,106,0,0" FontFamily="./Font/#한컴 말랑말랑 Bold" FontSize="24" FontWeight="Bold" Foreground="#FF1F1F1F" IsCancel="True">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Alice.jpg" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button x:Name="C_2" Content="" BorderBrush="{x:Null}" Opacity="0.7" Width="212" Height="207" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,106,0,0" FontFamily="./Font/#한컴 말랑말랑 Bold" FontSize="24" FontWeight="Bold" Foreground="#FF634B4B">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Alice.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="C_3" Content="" BorderBrush="{x:Null}" Opacity="0.7" Width="212" Height="207" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,106,0,0" FontFamily="./Font/#한컴 말랑말랑 Bold" FontSize="24" FontWeight="Bold" Foreground="#FF634B4B">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Alice.jpg" Opacity="1.2"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
