Start.xaml

<Page x:Class="pokerProject.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Grid Background="#FFC7E0FC">
        <Label Content="" HorizontalAlignment="Left" Height="434" Margin="159,0,0,0" VerticalAlignment="Center" Width="52" Background="White"/>
        <Label Content="" HorizontalAlignment="Left" Height="434" Margin="592,0,0,0" VerticalAlignment="Top" Width="52" Background="White"/>
        <Label HorizontalAlignment="Left" Height="434" Margin="24,0,0,0" VerticalAlignment="Center" Width="4" Background="White"/>
        <Label HorizontalAlignment="Left" Height="434" Margin="773,0,0,0" VerticalAlignment="Center" Width="4" Background="White"/>
        <Label HorizontalAlignment="Left" Height="434" Margin="709,0,0,0" VerticalAlignment="Center" Width="4" Background="White"/>
        <Label HorizontalAlignment="Left" Height="434" Margin="89,0,0,0" VerticalAlignment="Center" Width="4" Background="White"/>
        <Label HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="384" Margin="210,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/Resources/start.jpg"/>
            </Label.Background>
            <Button Content="Button" Height="99" Width="204" Click="Button_Click" RenderTransformOrigin="0.485,0.535"/>
        </Label>
    </Grid>
</Page>
